# MagicVilla

./: MagicVilla.sln
MagicVilla.MagicApi/: MagicVilla.MagicApi.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla.MagicApi/Controllers/: ErrorHandlingController.cs  Token.cs  UsersController.cs  VillaAPIController.cs  VillaNumberAPIController .cs  WeatherForecastController.cs
MagicVilla.MagicApi/Controllers/v1/: Token.cs  UsersController.cs  VillaAPIController.cs  VillaNumberAPIController .cs
MagicVilla.MagicApi/Controllers/v2/: VillaAPIController.cs  VillaNumberAPIController .cs
MagicVilla.MagicApi/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla.MagicApi/Extension/: CustomExtensionExceptions.cs
MagicVilla.MagicApi/Filter/: CustomExceptionFIlter.cs
MagicVilla.MagicApi/Logging/: ILogging.cs  Logging.cs
MagicVilla.MagicApi/MiddleWares/: CustomExceptionMiddleware.cs
MagicVilla.MagicApi/Migrations/: 20231203100842_InitMigration.Designer.cs  20231203100842_InitMigration.cs  20231203103622_seedingData.Designer.cs  20231203103622_seedingData.cs  20231203103755_seedingDataWithDate.Designer.cs  20231203103755_seedingDataWithDate.cs  20231207135043_AddVillaNumber.Designer.cs  20231207135043_AddVillaNumber.cs  20231207153850_AddForeignKeyToVillaTable.Designer.cs  20231207153850_AddForeignKeyToVillaTable.cs  20231225063928_LocalUsers.Designer.cs  20231225063928_LocalUsers.cs  20231230141506_identityFW.Designer.cs  20231230141506_identityFW.cs  20240102130454_imageUrl.Designer.cs  20240102130454_imageUrl.cs  20240109145724_addRefreshToken.Designer.cs  20240109145724_addRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla.MagicApi/Model/: Villa.cs
MagicVilla.MagicApi/Model/DTO/: VillaDTO.cs
MagicVilla.MagicApi/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
MagicVilla.MagicApi/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs  (+8 more)
MagicVilla.MagicApi/Properties/: launchSettings.json
MagicVilla.MagicApi/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Extensions/: AuthExceptionFilter.cs
MagicVilla_Web/Models/: APIResponse.cs  ApiRequest.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: ApiMessageRequestBuilder.cs  AuthException.cs  AuthService.cs  BaseService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
(+40 files in other folders)
